--[[
============================================================================
   T E R R A   U I
   Minimalist Conky Config with Smart Weather & Spotify Integration
   Author: Tomato
   Font: Clash Display
   Version: 1.0
============================================================================
]]

conky.config = {
    -- Настройки окна
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '#000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    -- Расположение
    alignment = 'middle_middle',
    gap_x = 0,
    gap_y = 0,
    minimum_width = 600,
    minimum_height = 700,

    -- Графика
    double_buffer = true,
    use_xft = true,
    font = 'Clash Display:size=10',
    xftalpha = 1,
    
    -- Обновление
    update_interval = 1,

    -- ЦВЕТА (Светлая гамма из прошлого шага)
    color1 = '#E0987A', -- Светлый (Время и Погода)
    color2 = '#A8532F', -- Темный (День недели)
};

conky.text = [[
${alignc}${voffset 40}${color1}${font Clash Display:weight=Medium:size=48}${time %H:%M}${font}
${voffset -40}${alignc}${color2}${font Clash Display:weight=Bold:size=170}${exec date +%a | tr '[:upper:]' '[:lower:]'}.${font}
${voffset 40}${alignc}${color1}${font Clash Display:weight=Medium:size=48}${execi 600 python3 ./weather_smart.py}${font}
${execp python3 ./system_rings.py}
${goto 178}${voffset 90}${color1}${font Clash Display:weight=Bold:size=9}CPU${font}
${goto 290}${voffset -17}${color1}${font Clash Display:weight=Bold:size=9}RAM${font}
${goto 409}${voffset -17}${color1}${font Clash Display:weight=Bold:size=9}SSD${font}
${goto 180}${voffset -61}${color1}${font Clash Display:weight=Medium:size=12}${cpu cpu0}%${font}
${goto 290}${voffset -19}${color1}${font Clash Display:weight=Medium:size=12}${memperc}%${font}
${goto 410}${voffset -19}${color1}${font Clash Display:weight=Medium:size=12}${fs_used_perc /}%${font}
${if_running spotify}
${voffset 40}
${execp python3 ./spotify_cover.py}
${endif}
]];
