--[[
============================================================================
   T E R R A   U I
   Minimalist Conky Config with Smart Weather & Spotify Integration
   Author: Tomato
   Font: Clash Display
   Version: 2.3 (Color Fix & Dynamic Weather Restored)
============================================================================
]]

conky.config = {
    -- Настройки окна (ИСПРАВЛЕНО: ARGB без transparent)
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '#000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    -- Расположение
    alignment = 'middle_middle',
    gap_x = 0,
    gap_y = 0,
    minimum_width = 1500,
    minimum_height = 800,

    -- Графика
    double_buffer = true,
    use_xft = true,
    font = 'Clash Display:size=10',
    xftalpha = 1,
    
    -- Обновление
    update_interval = 1,

    -- ЦВЕТА
    color1 = '#E0987A', -- Светлый
    color2 = '#A8532F', -- Темный
};

conky.text = [[
${alignc}${voffset 40}${color1}${font Clash Display:weight=Medium:size=48}${time %H:%M}${font}
${voffset -40}${alignc}${color2}${font Clash Display:weight=Bold:size=170}${exec date +%a | tr '[:upper:]' '[:lower:]'}.${font}
${voffset 60}${alignc}${color1}${font Clash Display:weight=Medium:size=48}${execi 600 python3 ./weather_smart.py}${font}

${execpi 1 python3 ./system_rings.py}
${if_running spotify}
${execpi 2 python3 ./spotify_cover.py}
${endif}
]];
